<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="StyleableTextView">
        <attr name="fontName" format="string" />
    </declare-styleable>
    <declare-styleable name="SpinnerLayoutView">
        <attr name="fontSize" format="dimension" />
        <attr name="fontColor" format="color" />
        <attr name="stretchMode" format="integer">
        	<enum name="none" value="1" />
        	<enum name="grow" value="2" />
        	<enum name="shrink" value="3" />
        	<enum name="any" value="4" />
        </attr>
        <attr name="shouldStayInBounds" format="boolean" />        
    </declare-styleable>
</resources>